ZeroGravity.Mobile/ZeroGravity.Mobile/CustomControls/ZgEllipse.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:ZeroGravity.Mobile.Resources.Fonts;assembly=ZeroGravity.Mobile"
             x:Class="ZeroGravity.Mobile.CustomControls.ZgEllipse"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:converter="clr-namespace:ZeroGravity.Mobile.Contract.Helper.Converter;assembly=ZeroGravity.Mobile"
             x:Name="Root">
    <ContentView.Resources>
        <ResourceDictionary>            
            <converter:TextToSolidBrushConverter x:Key="TextToSolidBrushConverter" />            
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <cards:SfCardView HasShadow="True" CornerRadius="8" HeightRequest="240" WidthRequest="100">
            <Grid RowSpacing="0" Margin="10,5" Padding="5" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <!--<RowDefinition Height="20" />
                    <RowDefinition Height="*" />-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Source={x:Reference Root}, Path=TitleLabel}" Grid.Row="0" Grid.Column="0" TextColor="#FF5869" FontSize="16" FontFamily="{x:Static fonts:CustomFontName.OpenSanBold}" FontAttributes="Bold" LineBreakMode="WordWrap" VerticalTextAlignment="Center"></Label>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Source={x:Reference Root}, Path=TitleIcon}" FontFamily="{x:Static fonts:CustomFontName.FaLight300}" TextColor="#FF5869" FontSize="26" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" />

                <Grid Grid.Row="1" Grid.ColumnSpan="2"  Margin="0,10" IsVisible="{Binding Source={x:Reference Root}, Path=ShowEllipseProgress}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    
                    <Ellipse Grid.Row="0" Fill="{Binding Source={x:Reference Root}, Path=FillColor, Converter={converter:TextToSolidBrushConverter}}" Aspect="Uniform" WidthRequest="130" HeightRequest="115"  StrokeThickness="0" HorizontalOptions="Center" VerticalOptions="Center" />

                    <Label  Grid.Row="1" Text="{Binding Source={x:Reference Root}, Path=SubTitleLabel}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{x:Static fonts:CustomFontName.OpenSanRegular}" FontSize="14"  TextColor="#4F4F4F"></Label>

                    <Label Text="{Binding Source={x:Reference Root}, Path=FillText}" TextColor="#FFF" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{x:Static fonts:CustomFontName.OpenSanRegular}" FontSize="18" LineBreakMode="WordWrap" Grid.Row="0"
                      VerticalOptions="Center" HorizontalOptions="Center"></Label>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2"  Margin="0,10"  IsVisible="{Binding Source={x:Reference Root}, Path=ShowWaterCupProgress}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Path Stroke="#6298ff" Grid.Row="0"
                          Aspect="Uniform"
                          StrokeThickness="2"
                          WidthRequest="100" HeightRequest="100"
                          Fill="{Binding Source={x:Reference Root}, Path=FillColor, Converter={converter:TextToSolidBrushConverter}}" Data="M 341.5240783691406 373.5633239746094 L 356.84539794921875 591.1260986328125 L 455.9233093261719 591.1260986328125 L 472.26605224609375 374.5847473144531 L 341.5240783691406 373.5633239746094 Z">
                    </Path>
                    <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Grid.Row="0" Text="{Binding Source={x:Reference Root}, Path=FillText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{x:Static fonts:CustomFontName.OpenSanRegular}" FontSize="20" TextColor="#FFF"></Label>

                        <Label Grid.Row="0"  Text="Cups" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{x:Static fonts:CustomFontName.OpenSanRegular}" FontSize="14" TextColor="#FFF"></Label>
                    </StackLayout>

                    <Label Grid.Row="1" Text="{Binding Source={x:Reference Root}, Path=SubTitleLabel}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" FontFamily="{x:Static fonts:CustomFontName.OpenSanRegular}" FontSize="14"  TextColor="#4F4F4F"></Label>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5" IsVisible="{Binding Source={x:Reference Root}, Path=ShowCircularProgress}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    
                    <progressBar:SfCircularProgressBar Grid.Row="0" x:Name="CustomContentCircularProgressBar" Progress="{Binding Source={x:Reference Root}, Path=CircularProgressCount}" HorizontalOptions="Center" ProgressColor="#FF5869" WidthRequest="130" HeightRequest="115" VerticalOptions="Center" Margin="0" Scale="1.3" IndicatorOuterRadius="0.6" 
                                 TrackOuterRadius="0.6" >
                        <progressBar:SfCircularProgressBar.Content>
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />                                  
                                </Grid.RowDefinitions>
                                <Label x:Name="CustomContentProgressBarLabel" Grid.Row="0"
                                       TextColor="#007cee" Text="{Binding Source={x:Reference Root}, Path=FillText}" 
                                       BindingContext="{x:Reference CustomContentCircularProgressBar}" LineBreakMode="WordWrap"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                </Label>
                               
                            </Grid>
                        </progressBar:SfCircularProgressBar.Content>
                    </progressBar:SfCircularProgressBar>
                    <Label Grid.Row="1" Text="{Binding Source={x:Reference Root}, Path=SubTitleLabel}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{x:Static fonts:CustomFontName.OpenSanRegular}" FontSize="14" TextColor="#4F4F4F"></Label>
                </Grid>
            </Grid>
        </cards:SfCardView>
    </ContentView.Content>
</ContentView>