ZeroGravity.Mobile/ZeroGravity.Mobile/CustomControls/ZgEllipseGoal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:ZeroGravity.Mobile.Resources.Fonts;assembly=ZeroGravity.Mobile"
             x:Class="ZeroGravity.Mobile.CustomControls.ZgEllipseGoal" xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:converter="clr-namespace:ZeroGravity.Mobile.Contract.Helper.Converter;assembly=ZeroGravity.Mobile"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:extensions="clr-namespace:ZeroGravity.Mobile.Extensions;assembly=ZeroGravity.Mobile"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             x:Name="Root">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:TextToSolidBrushConverter x:Key="TextToSolidBrushConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NumberToVisiblityConveter x:Key="NumberToVisiblityConveter" />
            <converter:NumberToInverseVisiblityConveter x:Key="NumberToInverseVisiblityConveter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <cards:SfCardView HasShadow="True" CornerRadius="8" HeightRequest="250" WidthRequest="100">
            <Grid RowSpacing="0" Margin="10,5" Padding="5" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Source={x:Reference Root}, Path=TitleLabel}" Grid.Row="0" Grid.Column="0" TextColor="#FF5869" FontSize="16" FontFamily="{x:Static fonts:CustomFontName.OpenSanBold}" FontAttributes="Bold" LineBreakMode="WordWrap" VerticalTextAlignment="Center"></Label>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Source={x:Reference Root}, Path=TitleIcon}" FontFamily="{x:Static fonts:CustomFontName.FaLight300}" TextColor="#FF5869" FontSize="26" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" />

                <Grid Grid.Row="1" Grid.ColumnSpan="2"  Margin="0,5" IsVisible="{Binding Source={x:Reference Root}, Path=ShowEllipseProgress}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.2*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="1" Grid.Row="1" Fill="#319C8A" Opacity=".2" Aspect="Uniform" WidthRequest="130" HeightRequest="115"  StrokeThickness="0" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Ellipse Grid.Column="1" Grid.Row="2" Fill="#319C8A" Aspect="Uniform" WidthRequest="130" HeightRequest="115"  StrokeThickness="0" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Ellipse Grid.Column="1" Grid.Row="3" Fill="#FA9917" Aspect="Uniform" WidthRequest="130" HeightRequest="115"  StrokeThickness="0" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Ellipse Grid.Column="1" Grid.Row="4" Fill="#FF5869" Aspect="Uniform" WidthRequest="130" HeightRequest="115"  StrokeThickness="0" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Ellipse Grid.Column="1" Grid.Row="5" Fill="#FF5869" Opacity=".5" Aspect="Uniform" WidthRequest="130" HeightRequest="115"  StrokeThickness="0" HorizontalOptions="Center" VerticalOptions="Center" />

                        <Label Grid.Column="0" Grid.Row="1" Text="Very Light" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{x:Static fonts:CustomFontName.OpenSanRegular}" FontSize="8"  TextColor="#4F4F4F" />
                        <Label Grid.Column="0" Grid.Row="2" Text="Light"      HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{x:Static fonts:CustomFontName.OpenSanRegular}" FontSize="8"  TextColor="#4F4F4F" />
                        <Label Grid.Column="0" Grid.Row="3" Text="Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{x:Static fonts:CustomFontName.OpenSanRegular}" FontSize="8"  TextColor="#4F4F4F" />
                        <Label Grid.Column="0" Grid.Row="4" Text="Heavy" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{x:Static fonts:CustomFontName.OpenSanRegular}" FontSize="8"  TextColor="#4F4F4F" />
                        <Label Grid.Column="0" Grid.Row="5" Text="Very Heavy" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{x:Static fonts:CustomFontName.OpenSanRegular}" FontSize="8"  TextColor="#4F4F4F" />
                    </Grid>

                    <Ellipse Grid.Column="1" Grid.Row="0" Fill="{Binding Source={x:Reference Root}, Path=FillColor,Converter={converter:TextToSolidBrushConverter}}" Aspect="Uniform" WidthRequest="130" HeightRequest="115"  StrokeThickness="0" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Source={x:Reference Root}, Path=FillText}" TextColor="#FFF" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{x:Static fonts:CustomFontName.OpenSanRegular}" FontSize="16" LineBreakMode="WordWrap"
                      VerticalOptions="Center" HorizontalOptions="Center" />
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2"  Margin="0,5"  IsVisible="{Binding Source={x:Reference Root}, Path=ShowWaterCupProgress}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <xForms:SfListView ItemsSource="{Binding Source={x:Reference Root}, Path=CupCount}" SelectionMode="None" IsScrollingEnabled="False"
                                                        IsScrollBarVisible="False"
                                    ItemSize="60" AutoFitMode="None" Margin="5" HorizontalOptions="Center" VerticalOptions="Center">
                        <xForms:SfListView.LayoutManager>
                            <xForms:GridLayout SpanCount="4" />
                        </xForms:SfListView.LayoutManager>
                        <xForms:SfListView.ItemTemplate>
                            <DataTemplate>
                                <!--<Path Stroke="#6298ff" Margin="2"  Aspect="Uniform" StrokeThickness="2" WidthRequest="40" HeightRequest="50"
                                    Fill="{Binding Source={x:Reference Root}, Path=FillColor, Converter={converter:TextToSolidBrushConverter}}"
                                      Data="M 341.5240783691406 373.5633239746094 L 356.84539794921875 591.1260986328125 L 455.9233093261719 591.1260986328125 L 472.26605224609375 374.5847473144531 L 341.5240783691406 373.5633239746094 Z">
                                </Path>-->
                                <Image Aspect="AspectFill" Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.Water-Cup-Full.png}"
                                        HeightRequest="100" Margin="-30"
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                            </DataTemplate>
                        </xForms:SfListView.ItemTemplate>
                    </xForms:SfListView>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5" IsVisible="{Binding Source={x:Reference Root}, Path=ShowCircularProgress}">
                    <progressBar:SfCircularProgressBar Grid.Row="0" x:Name="CustomContentCircularProgressBar" Progress="{Binding Source={x:Reference Root}, Path=CircularProgressCount}" HorizontalOptions="Center" ProgressColor="#FF5869" WidthRequest="130" HeightRequest="115" VerticalOptions="Center" Margin="0" Scale="1.3" IndicatorOuterRadius="0.6"
                                 TrackOuterRadius="0.6">
                        <progressBar:SfCircularProgressBar.Content>
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label x:Name="CustomContentProgressBarLabel" Grid.Row="0"
                                       TextColor="#007cee" Text="{Binding Source={x:Reference Root}, Path=FillText}"
                                       BindingContext="{x:Reference CustomContentCircularProgressBar}" LineBreakMode="WordWrap"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                </Label>
                            </Grid>
                        </progressBar:SfCircularProgressBar.Content>
                    </progressBar:SfCircularProgressBar>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2"  Margin="0,5"  IsVisible="{Binding Source={x:Reference Root}, Path=ShowCalorieCupProgress}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Grid  IsVisible="{Binding Source={x:Reference Root}, Path=CupCount.Count,Converter={converter:NumberToVisiblityConveter}}">
                        <Image Aspect="AspectFill"  Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.Coffee-Cup-Empty.png}" 
                                        WidthRequest="100"  Margin="-20"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </Grid>
                    <xForms:SfListView ItemsSource="{Binding Source={x:Reference Root}, Path=CupCount}" SelectionMode="None" IsScrollingEnabled="False"
                                    ItemSize="60" AutoFitMode="None" Margin="5"  HorizontalOptions="Center" VerticalOptions="Center"
                                       IsVisible="{Binding Source={x:Reference Root}, Path=CupCount.Count,Converter={converter:NumberToInverseVisiblityConveter}}">
                        <xForms:SfListView.LayoutManager>
                            <xForms:GridLayout SpanCount="4" />
                        </xForms:SfListView.LayoutManager>

                        <xForms:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Image Aspect="AspectFill"  Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.Coffee-Cup-Full.png}"
                                        WidthRequest="100"  Margin="-16"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                <!--<Path Stroke="Gray" Margin="2"  Aspect="Uniform" StrokeThickness="2" WidthRequest="40" HeightRequest="60"
                                    Fill="{Binding Source={x:Reference Root}, Path=FillColor, Converter={converter:TextToSolidBrushConverter}}"
                                      Data="M 341.5240783691406 373.5633239746094 L 356.84539794921875 591.1260986328125 L 455.9233093261719 591.1260986328125 L 472.26605224609375 374.5847473144531 L 341.5240783691406 373.5633239746094 Z">
                                </Path>-->
                                <!--{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.howToMeasure_dummy.png}-->
                            </DataTemplate>
                        </xForms:SfListView.ItemTemplate>
                    </xForms:SfListView>
                </Grid>

                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                   Text="{Binding Source={x:Reference Root}, Path=SubTitleLabel}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontFamily="{x:Static fonts:CustomFontName.OpenSanRegular}"
                   FontSize="12"  TextColor="{Binding Source={x:Reference Root}, Path=FillColor}" />
            </Grid>
        </cards:SfCardView>
    </ContentView.Content>
</ContentView>