ZeroGravity.Mobile/ZeroGravity.Mobile/CustomControls/ZgNumericUpDown.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:updown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ZeroGravity.Mobile.CustomControls.ZgNumericUpDown">


    <ContentView.ControlTemplate>
        <ControlTemplate>
            <updown:SfNumericUpDown x:Name="upDown" SpinButtonAlignment="Both" TextAlignment="Center" TextColor="#006298">
                <updown:SfNumericUpDown.IncrementButtonSettings>
                    <updown:UpDownButtonSettings ButtonHeight="45" ButtonWidth="45">
                        <updown:UpDownButtonSettings.ButtonView>
                            <Grid HeightRequest="40" WidthRequest="40">
                                <!--<Image Source="up.png" Aspect="AspectFit" />-->
                                <Label Text="&#xf055;" HorizontalTextAlignment="Center"
                                                   Style="{StaticResource BubbleIcon-Label}" TextColor="#006298" />
                            </Grid>
                        </updown:UpDownButtonSettings.ButtonView>
                    </updown:UpDownButtonSettings>
                </updown:SfNumericUpDown.IncrementButtonSettings>
                <updown:SfNumericUpDown.DecrementButtonSettings>
                    <updown:UpDownButtonSettings ButtonHeight="45" ButtonWidth="45">
                        <updown:UpDownButtonSettings.ButtonView>
                            <Grid HeightRequest="40" WidthRequest="40">
                                <!--<Image Source="down.png" Aspect="AspectFit" />-->
                                <Label Text="&#xf056;" HorizontalTextAlignment="Center"
                                                   Style="{StaticResource BubbleIcon-Label}" TextColor="#006298" />
                            </Grid>
                        </updown:UpDownButtonSettings.ButtonView>
                    </updown:UpDownButtonSettings>
                </updown:SfNumericUpDown.DecrementButtonSettings>
            </updown:SfNumericUpDown>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
