ZeroGravity.Mobile/ZeroGravity.Mobile/Views/AccountSecurityPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:ContentViewBase x:TypeArguments="page:IAccountSecurityPage" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:ZeroGravity.Mobile.Base;assembly=ZeroGravity.Mobile"
                      xmlns:page="clr-namespace:ZeroGravity.Mobile.Interfaces.Page;assembly=ZeroGravity.Mobile"
                      xmlns:resx="clr-namespace:ZeroGravity.Mobile.Resx;assembly=ZeroGravity.Mobile"
                      xmlns:mvvm="http://prismlibrary.com"
                      xmlns:customControls="clr-namespace:ZeroGravity.Mobile.CustomControls;assembly=ZeroGravity.Mobile"
                      xmlns:fonts="clr-namespace:ZeroGravity.Mobile.Resources.Fonts;assembly=ZeroGravity.Mobile"
                      xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                      x:Class="ZeroGravity.Mobile.Views.AccountSecurityPage"
                      mvvm:ViewModelLocator.AutowireViewModel="True"
                      ShowTopBorder="True"
                      ShowBottomBorder="True"
                      ShowBusyIndicator="{Binding IsBusy}"
                      Style="{StaticResource ViewBaseStyle}">
    <ContentView.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Padding="0,10,0,10" Grid.Row="0">
                    <Label Text="Your Account" Style="{StaticResource HeadlineM-Label}" FontAttributes="None"  FontSize="16" Margin="30,10" TextColor="#4F4F4F"/>


                    <StackLayout Spacing="10">
                        <customControls:ZgInputLayout Style="{StaticResource InputLayout-ZgInputLayout}"
                                                      Label="{x:Static resx:AppResources.Email_Address}"
                                                      BorderColor="{x:Static fonts:CustomColors.TextColorLight}"                                                     
                                                      HighlightColor="{x:Static fonts:CustomColors.Pink}"
                                                      UseHighlighting="True">

                            <Label Text="{Binding Email}"
                                   Style="{StaticResource HeadlineS-Label}" />

                        </customControls:ZgInputLayout>

                        <customControls:ZgButton Text="{x:Static resx:AppResources.Email_Change}"                                                 
                                                 Command="{Binding Path=ChangeEmailCommand}"
                                                 Style="{StaticResource RedBorderButton-ZgButton}" />


                        <Label Style="{StaticResource Separator-Label}"  Margin="0,10" TextColor="#BDBDBD"/>


                        <!--<Label Text="{x:Static resx:AppResources.Password}" Style="{StaticResource HeadlineM-Label}" />-->


                           <customControls:ZgInputLayout Style="{StaticResource InputLayout-ZgInputLayout}"
                                                      Label="{x:Static resx:AppResources.Password}"
                                                      BorderColor="{x:Static fonts:CustomColors.TextColorLight}"                                                     
                                                      HighlightColor="{x:Static fonts:CustomColors.Pink}"
                                                      UseHighlighting="True">

                            <Label Text="***********" Style="{StaticResource HeadlineS-Label}" />

                        </customControls:ZgInputLayout>

                        <customControls:ZgButton Text="{x:Static resx:AppResources.Password_Change}"                                                 
                                                 Command="{Binding Path=ChangePasswordCommand}"
                                                 Style="{StaticResource RedBorderButton-ZgButton}"
                                                 />


                        <Label Style="{StaticResource Separator-Label}" Margin="0,10" TextColor="#BDBDBD"/>

                        <!--<Label Text="{x:Static resx:AppResources.Account_Delete}"
                               Style="{StaticResource HeadlineM-Label}" />-->


                        <buttons:SfButton 
                                    Text="{x:Static resx:AppResources.Button_Logout}"  
                                  CornerRadius="30"
                                  HorizontalOptions="Center"
                                  Margin="10"
                                  BackgroundColor="#319C8A"
                                  TextColor="#FFF"
                                  WidthRequest="140"
                                  HeightRequest="40"
                                  Command="{Binding Path=LogoutCommand}" />

                      

                    </StackLayout>

                </StackLayout>
                <customControls:ZgButton Text="{x:Static resx:AppResources.Account_Delete}"                                                                         Grid.Row="1" Margin="10"
                                                 Command="{Binding Path=DeleteAccountCommand}"
                                                 ButtonColor="{x:Static fonts:CustomColors.Pink}"
                                                 Style="{StaticResource Button-ZgButton}" />
            </Grid>

        </ScrollView>
    </ContentView.Content>
</base:ContentViewBase>