ZeroGravity.Mobile/ZeroGravity.Mobile/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:ContentPageBase x:TypeArguments="page:IChangePasswordPage" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:prism="http://prismlibrary.com"
                      xmlns:base="clr-namespace:ZeroGravity.Mobile.Base;assembly=ZeroGravity.Mobile"
                      xmlns:page="clr-namespace:ZeroGravity.Mobile.Interfaces.Page;assembly=ZeroGravity.Mobile"
                      xmlns:resx="clr-namespace:ZeroGravity.Mobile.Resx;assembly=ZeroGravity.Mobile"
                      xmlns:customControls="clr-namespace:ZeroGravity.Mobile.CustomControls;assembly=ZeroGravity.Mobile"
                      xmlns:fonts="clr-namespace:ZeroGravity.Mobile.Resources.Fonts;assembly=ZeroGravity.Mobile"
                      prism:ViewModelLocator.AutowireViewModel="True"
                      x:Class="ZeroGravity.Mobile.Views.ChangePasswordPage"
                      Title="{Binding Path=Title}"
                      ShowTopBorder="True"
                      ShowBottomBorder="False"
                      ShowBusyIndicator="{Binding IsBusy}">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">

                <StackLayout Padding="0,30,0,0">

                    <Label
                        Text="{x:Static resx:AppResources.Password_New_Label}"
                        Style="{StaticResource HeadlineM-Label}" />

                    <!--old password input-->
                    <customControls:ZgInputLayout Style="{StaticResource InputLayout-ZgInputLayout}"
                                                  Label="{x:Static resx:AppResources.Password_Current_Capitals}"
                                                  BorderColor="{x:Static fonts:CustomColors.TextColorLight}"
                                                  BorderWidth="0.5"
                                                  HighlightColor="{x:Static fonts:CustomColors.Pink}"
                                                  UseHighlighting="True">
                        <customControls:ZgEntry Keyboard="Default" Text="{Binding OldPassword}"
                                                IsPassword="True"
                                                Style="{StaticResource InputEntry-ZgEntry}" />
                    </customControls:ZgInputLayout>

                    <!--new password input-->
                    <customControls:ZgInputLayout Style="{StaticResource InputLayout-ZgInputLayout}"
                                                  Label="{x:Static resx:AppResources.Password_New_Capitals}"
                                                  BorderColor="{x:Static fonts:CustomColors.TextColorLight}"
                                                  BorderWidth="0.5"
                                                  HighlightColor="{x:Static fonts:CustomColors.Pink}"
                                                  UseHighlighting="True">
                        <customControls:ZgEntry Keyboard="Default" Text="{Binding NewPassword}"
                                                IsPassword="True"
                                                Style="{StaticResource InputEntry-ZgEntry}" />
                    </customControls:ZgInputLayout>


                    <!--new password repeat input-->
                    <customControls:ZgInputLayout Style="{StaticResource InputLayout-ZgInputLayout}"
                                                  Label="{x:Static resx:AppResources.Password_New_Repeat_Capitals}"
                                                  BorderColor="{x:Static fonts:CustomColors.TextColorLight}"
                                                  BorderWidth="0.5"
                                                  HighlightColor="{x:Static fonts:CustomColors.Pink}"
                                                  UseHighlighting="True">
                        <customControls:ZgEntry Keyboard="Default" Text="{Binding NewPasswordRepeat}"
                                                IsPassword="True"
                                                Style="{StaticResource InputEntry-ZgEntry}" />
                    </customControls:ZgInputLayout>

                </StackLayout>

            </ScrollView>

            <!--"sticky" Save button-->
            <customControls:ZgButton Grid.Row="1"
                                     Text="{x:Static resx:AppResources.Button_Save}"
                                     Margin="15,10"
                                     HorizontalTextAlignment="Center"
                                     Command="{Binding Path=SaveCommand}"
                                     Style="{StaticResource FullWidthButton-ZgButton}" />
        </Grid>
    </ContentPage.Content>
</base:ContentPageBase>