ZeroGravity.Mobile/ZeroGravity.Mobile/Views/EnduranceTrackingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:ContentPageBase x:TypeArguments="page:IEnduranceTrackingPage" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:ZeroGravity.Mobile.Base;assembly=ZeroGravity.Mobile"
                      xmlns:page="clr-namespace:ZeroGravity.Mobile.Interfaces.Page;assembly=ZeroGravity.Mobile"
                      xmlns:customControls="clr-namespace:ZeroGravity.Mobile.CustomControls;assembly=ZeroGravity.Mobile"
                      xmlns:fonts="clr-namespace:ZeroGravity.Mobile.Resources.Fonts;assembly=ZeroGravity.Mobile"
                      xmlns:resx="clr-namespace:ZeroGravity.Mobile.Resx;assembly=ZeroGravity.Mobile"
                      xmlns:resources="clr-namespace:ZeroGravity.Mobile.Resources;assembly=ZeroGravity.Mobile"
                      x:Class="ZeroGravity.Mobile.Views.EnduranceTrackingPage"
                      x:Name="Root"
                      ShowTopBorder="True"
                      ShowBottomBorder="False"
                      ShowBusyIndicator="{Binding IsBusy}"
                      Style="{StaticResource PageBaseStyle}">
    <ContentPage.Content>
        <StackLayout Padding="0,30,0,30"
                     Spacing="20">
            <customControls:ZgJaggedIcon Text="&#xf70c;"
                                         Style="{StaticResource JaggedIcon-ZgJaggedIcon}" />

            <Label Text="{x:Static resx:AppResources.EnduranceTracking_Title}"
                   Style="{StaticResource HeadlineL-Label}"
                   HorizontalTextAlignment="Center" />
            <customControls:ZgParagraph Style="{StaticResource Paragraph-ZgParagraph}"
                                        Text="{x:Static resx:AppResources.EnduranceTracking_ComingSoon}" />
        </StackLayout>
    </ContentPage.Content>
    <base:ContentPageBase.Overlay>
        <customControls:ZgHoldingView Title="{x:Static resx:AppResources.EnduranceTracking_Title}"
                                      IconText="{x:Static resources:IconUnicodes.Endurance}"
                                      DescriptionText="{x:Static resx:AppResources.EnduranceTracking_HoldingPage_Description}"
                                      ButtonText="{x:Static resx:AppResources.HoldingPage_CloseButton}"
                                      TapableLabelText="{x:Static resx:AppResources.HoldingPage_DoNotShowAgain}"
                                      ButtonCommand="{Binding CloseOverlayCommand}"
                                      TapableLabelCommand="{Binding CloseOverlayCommand}"
                                      TapableLabelCommandParameter="custom"
                                      Style="{StaticResource HoldingView-ZgHoldingView}" />
    </base:ContentPageBase.Overlay>
</base:ContentPageBase>