ZeroGravity.Mobile/ZeroGravity.Mobile/Views/FastingDataPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:ContentPageBase x:TypeArguments="page:IFastingDataPage" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:ZeroGravity.Mobile.Base;assembly=ZeroGravity.Mobile"
                      xmlns:page="clr-namespace:ZeroGravity.Mobile.Interfaces.Page;assembly=ZeroGravity.Mobile"
                      xmlns:resources="clr-namespace:ZeroGravity.Mobile.Resx;assembly=ZeroGravity.Mobile"
                      xmlns:customControls="clr-namespace:ZeroGravity.Mobile.CustomControls;assembly=ZeroGravity.Mobile"
                      xmlns:converter="clr-namespace:ZeroGravity.Mobile.Contract.Helper.Converter;assembly=ZeroGravity.Mobile"
                      xmlns:mvvm="http://prismlibrary.com"
                      xmlns:fonts="clr-namespace:ZeroGravity.Mobile.Resources.Fonts;assembly=ZeroGravity.Mobile"
                      xmlns:resources1="clr-namespace:ZeroGravity.Mobile.Resources;assembly=ZeroGravity.Mobile"
                      xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                      xmlns:borders="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                      xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
                      xmlns:extensions="clr-namespace:ZeroGravity.Mobile.Extensions;assembly=ZeroGravity.Mobile"
                      xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
                      xmlns:FFImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      x:Class="ZeroGravity.Mobile.Views.FastingDataPage"
                      mvvm:ViewModelLocator.AutowireViewModel="True"
                      ShowTopBorder="True"
                      ShowBottomBorder="False"
                      ShowGreyBackground="True"
                      Style="{StaticResource PageBaseStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <converter:TimeDisplayTypeConverter x:Key="TimeDisplayTypeConverter" />
            <converter:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <Style x:Key="Fasting_Header_label" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="#FF5869" />
                <Setter Property="FontFamily" Value="{x:Static fonts:CustomFontName.PlayfairDisplaynRegular}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="Fasting_label" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="#4F4F4F" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="#E7E8EA">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" >
                <StackLayout>
                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!--Top Margin-->
                            <RowDefinition Height="10" />
                            <!--Header-->
                            <RowDefinition Height="Auto" />
                            <!--Sub Header-->
                            <RowDefinition Height="Auto" />
                            <!--Top Margin from Image-->
                            <RowDefinition Height="380" />

                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />

                            <!--Bottom Margin-->
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="5"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit"
                           Source="{Binding FastingMainImageSource}" />

                        <Label Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2" Text="{x:Static resources:AppResources.FastingData_Title}"
                           HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                           FontSize="36" Margin="0,-10"
                           Style="{StaticResource HeadlineXl-Label}" />

                        <Label Grid.Row="2" Grid.Column="1"   Grid.RowSpan="3"  Text="{x:Static resources:AppResources.FastingData_Subtitle}"
                          HorizontalOptions="FillAndExpand" TextColor="#FF5869" HorizontalTextAlignment="Center"
                           Style="{StaticResource Byline-Label}" Margin="0,40" LineBreakMode="WordWrap" />

                        <progressBar:SfCircularProgressBar Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="40"
                                                       Progress="{Binding Path=FastingProgress}"
                                                       ShowProgressValue="False"
                                                        TrackColor="LightGray" ProgressColor="#FF5869" />

                        <borders:SfBorder Grid.Row="5" Grid.Column="1" CornerRadius="6"
                                      BorderWidth="0"
                                      Margin="0"
                                      ShadowColor="Gray"
                                      HasShadow="True"
                                      BackgroundColor="White"
                                      HeightRequest="200"
                                      HorizontalOptions="FillAndExpand">
                            <shimmer:SfShimmer HorizontalOptions="Fill" VerticalOptions="Fill" IsActive="{Binding IsBusy}" Type="Shopping"  Margin="20,20" Padding="0">
                                <shimmer:SfShimmer.Content>
                                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0,-20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <buttons:SfButton Grid.Column="0"
                                              BackgroundColor="White"
                                              BorderWidth="2"
                                              BorderColor="#006298"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center"
                                              HeightRequest="50"
                                              WidthRequest="50"
                                              TextColor="#006298"
                                              Command="{Binding RemoveWaterAmount1}"
                                              FontAttributes="Bold"
                                              CornerRadius="50">
                                            <buttons:SfButton.Content>
                                                <Label FontFamily="{x:Static fonts:CustomFontName.FaLight300}"
                                       Text="&#xf068;" HorizontalOptions="Center"
                                       TextColor="#006298" Margin="10"
                                       FontSize="24" />
                                            </buttons:SfButton.Content>
                                        </buttons:SfButton>

                                        <Grid Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5">
                                            <Image Source="{Binding WaterCupImageSource}" Aspect="AspectFit" Margin="10" />
                                            <StackLayout HorizontalOptions="Fill" VerticalOptions="Center" Margin="5">
                                                <Label Text="{Binding FastingDuration}" FontSize="42"  FontFamily="{x:Static fonts:CustomFontName.FaLight300}" TextColor="#006298" Margin="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                                                <Label Text="{x:Static resources:AppResources.FastingData_Hours}" FontSize="16"  TextColor="#006298" HorizontalTextAlignment="Center" />
                                            </StackLayout>
                                        </Grid>

                                        <buttons:SfButton Grid.Column="2"
                                              BackgroundColor="White"
                                              BorderWidth="2"
                                              BorderColor="#006298"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center"
                                              HeightRequest="50"
                                              WidthRequest="50"
                                              TextColor="#006298"
                                              FontFamily="{x:Static fonts:CustomFontName.FaLight300}"
                                              FontAttributes="Bold"
                                              Command="{Binding AddWaterAmount}"
                                              CornerRadius="50">
                                            <buttons:SfButton.Content>
                                                <Label FontFamily="{x:Static fonts:CustomFontName.FaLight300}"
                                       Text="&#xf067;" HorizontalOptions="Center"
                                       TextColor="#006298" Margin="10"
                                       FontSize="24" />
                                            </buttons:SfButton.Content>
                                        </buttons:SfButton>
                                    </Grid>
                                </shimmer:SfShimmer.Content>
                            </shimmer:SfShimmer>
                        </borders:SfBorder>
                        <shimmer:SfShimmer Grid.Row="7" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" IsActive="{Binding IsBusy}" Type="Shopping"   Padding="0">
                            <shimmer:SfShimmer.Content>
                                <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <borders:SfBorder HeightRequest="140" WidthRequest="170"  Grid.Row="0" Grid.Column="0"  BackgroundColor="#FFF" CornerRadius="6" Margin="0"  HasShadow="True" BorderWidth="0">
                                        <StackLayout Orientation="Vertical" Margin="10" VerticalOptions="FillAndExpand">
                                            <Label Text="{x:Static resources:AppResources.FastingData_StartsAt}" TextColor="#FF5869" MaxLines="1" Margin="5,0,0,0" LineBreakMode="TailTruncation"></Label>
                                            <Label Text="{Binding Path=FastingDataProxy.StartDateTime,StringFormat='{0:MMM dd, yyyy}'}" Margin="5,10,0,0" TextColor="#FF5869" MaxLines="1" LineBreakMode="TailTruncation" FontSize="20"  FontFamily="{x:Static fonts:CustomFontName.OpenSanRegular}" HorizontalOptions="Start" />
                                            <customControls:ZgTimePicker Margin="2,0" Time="{Binding FastingStartTime}"
                                                             HorizontalOptions="Start" Format="{Binding Converter={x:StaticResource TimeDisplayTypeConverter}}"
                                                             FontFamily="{x:Static fonts:CustomFontName.OpenSanLight}"
                                                             TextColor="#FF5869" FontSize="30" VerticalOptions="Center" />
                                        </StackLayout>
                                    </borders:SfBorder>

                                <borders:SfBorder HeightRequest="110" WidthRequest="170"  Grid.Row="0" Grid.Column="2"  BackgroundColor="#FFF" CornerRadius="6" Margin="0"  HasShadow="True" BorderWidth="0">
                                    <StackLayout Orientation="Vertical" Margin="10" VerticalOptions="FillAndExpand">
                                        <Label Text="End Time" TextColor="#FF5869" MaxLines="1" LineBreakMode="TailTruncation" Margin="5,0,0,0"></Label>
                                        <Label Text="{Binding Path=FastingDataProxy.FinishDateTime,StringFormat='{0:MMM dd, yyyy}'}"
                                       Margin="5,10,0,0" TextColor="#FF5869" MaxLines="1" LineBreakMode="TailTruncation"
                                       FontSize="20"  FontFamily="{x:Static fonts:CustomFontName.OpenSanRegular}" HorizontalOptions="Start" />
                                            <customControls:ZgEntry FontFamily="{x:Static fonts:CustomFontName.OpenSanLight}"
                                                        TextColor="#FF5869" FontSize="30" VerticalOptions="Center" Margin="2,0"
                                                        Text="{Binding FastingEndTime}" IsReadOnly="True" />
                                        </StackLayout>
                                    </borders:SfBorder>
                                </Grid>
                            </shimmer:SfShimmer.Content>
                        </shimmer:SfShimmer>

                        <!-- it's easy-->
                        <borders:SfBorder Grid.Row="9" Grid.Column="1" CornerRadius="6" BorderThickness="0" BorderWidth="0"
                                      BackgroundColor="#FFF" MinimumHeightRequest="400">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="240" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit"
                                   Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.Progress1.png}" />
                                <Label Grid.Row="2" Style="{StaticResource Fasting_Header_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro1_Tiltle}" />
                                <Label Grid.Row="3" Style="{StaticResource Fasting_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro1_SubTiltle1}"
                                   Margin="20,0" LineBreakMode="WordWrap"
                                   HorizontalTextAlignment="Center" />
                            </Grid>
                        </borders:SfBorder>

                        <!--Blood Sugar Level-->
                        <borders:SfBorder Grid.Row="11" Grid.Column="1" CornerRadius="6" BorderThickness="0" BorderWidth="0"
                                      BackgroundColor="White"  VerticalOptions="FillAndExpand" MinimumHeightRequest="300">
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="270" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="0" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="1" Grid.RowSpan="4" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="Fill"
                                   Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.Progress2.png}" />
                                    <Label Grid.Row="2" Style="{StaticResource Fasting_Header_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro2_Tiltle}"
                                       Margin="0,5" />
                                    <Label Grid.Row="3" Style="{StaticResource Fasting_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro2_SubTiltle1}"
                                       Margin="20,0" LineBreakMode="WordWrap"
                                   HorizontalTextAlignment="Center" />
                                    <!--<Label Grid.Row="4" Style="{StaticResource Fasting_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro2_SubTiltle2}" />-->
                                </Grid>

                                <!--Blood Sugar Level Drops-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="270" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="0" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <borders:SfBorder BorderThickness="0,1,0,0" BorderWidth="0" BorderColor="#E0E0E0"  Margin="10,0" />
                                    <Image Grid.Row="1" Grid.RowSpan="4" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="Fill"
                                   Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.Progress3.png}" />
                                    <Label Grid.Row="2" Style="{StaticResource Fasting_Header_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro3_Tiltle}"  Margin="0,5" />
                                    <Label Grid.Row="3" Style="{StaticResource Fasting_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro3_SubTiltle1}"
                                       Margin="20,0" LineBreakMode="WordWrap"
                                   HorizontalTextAlignment="Center" />
                                    <!--<Label Grid.Row="4" Style="{StaticResource Fasting_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro3_SubTiltle2}" />-->
                                </Grid>

                                <!--Blood Sugar Level Settle-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="270" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="0" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <borders:SfBorder BorderThickness="0,1,0,0" BorderWidth="0" BorderColor="#E0E0E0"  Margin="10,0" />
                                    <Image Grid.Row="1" Grid.RowSpan="4" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="Fill"
                                   Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.Progress4.png}" />
                                    <Label Grid.Row="2" Style="{StaticResource Fasting_Header_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro4_Tiltle}" Margin="0,5" />
                                    <Label Grid.Row="3" Style="{StaticResource Fasting_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro4_SubTiltle1}"
                                       Margin="20,0" LineBreakMode="WordWrap"
                                   HorizontalTextAlignment="Center" />
                                    <!--<Label Grid.Row="4" Style="{StaticResource Fasting_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro4_SubTiltle2}" />-->
                                </Grid>

                                <!--Fast burning-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="270" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="0" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <borders:SfBorder BorderThickness="0,1,0,0" BorderWidth="0" BorderColor="#E0E0E0"  Margin="10,0" />
                                    <Image Grid.Row="1" Grid.RowSpan="4" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="Fill"
                                   Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.Progress5.png}" />
                                    <Label Grid.Row="2" Style="{StaticResource Fasting_Header_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro5_Tiltle}" Margin="0,5" />
                                    <Label Grid.Row="3" Style="{StaticResource Fasting_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro5_SubTiltle1}"
                                       Margin="20,0" LineBreakMode="WordWrap"
                                   HorizontalTextAlignment="Center" />
                                    <!--<Label Grid.Row="4" Style="{StaticResource Fasting_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro5_SubTiltle2}" />-->
                                </Grid>

                                <!--Ketosis-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="270" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="0" />
                                        <RowDefinition Height="0" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <borders:SfBorder BorderThickness="0,1,0,0" BorderWidth="0" BorderColor="#E0E0E0"  Margin="10,0" />
                                    <Image Grid.Row="1" Grid.RowSpan="4" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="Fill"
                                   Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.Progress6.png}" />
                                    <Label Grid.Row="2" Style="{StaticResource Fasting_Header_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro6_Tiltle}" Margin="0,5" />
                                    <Label Grid.Row="3" Style="{StaticResource Fasting_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro6_SubTiltle1}"
                                       Margin="20,0" LineBreakMode="WordWrap"
                                   HorizontalTextAlignment="Center" />
                                    <!--<Label Grid.Row="4" Style="{StaticResource Fasting_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro6_SubTiltle2}" />-->
                                    <!--<Label Grid.Row="5" Style="{StaticResource Fasting_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro6_SubTiltle3}" />-->
                                </Grid>

                                <!--When done-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="240" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <borders:SfBorder BorderThickness="0,1,0,0" BorderWidth="1" BorderColor="#E0E0E0"  Margin="10,0" />
                                    <Label Grid.Row="1" Style="{StaticResource Fasting_Header_label}"  Margin="10,0"
                                       LineBreakMode="WordWrap"
                                       Text="{x:Static resources:AppResources.FastingData_pro7_Tiltle1}"
                                       VerticalOptions="Start" />

                                    <Image Grid.Row="3" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit"
                                   Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.ProgressEllipse7.png}" />

                                    <Label Grid.Row="4" Style="{StaticResource Fasting_Header_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro7_Tiltle}"
                                       LineBreakMode="WordWrap" />
                                </Grid>

                                <!--Weight loss-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="240" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit"
                                   Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.ProgressEllipse8.png}" />

                                    <Label Grid.Row="2" Style="{StaticResource Fasting_Header_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro8_Tiltle}" />
                                </Grid>

                                <!--Heel Digestion-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="240" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit"
                                   Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.ProgressEllipse9.png}" />

                                    <Label Grid.Row="2" Style="{StaticResource Fasting_Header_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro9_Tiltle}" />
                                </Grid>

                                <!--Increse Insulin sensitivity-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="240" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit"
                                   Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.ProgressEllipse10.png}" />

                                    <Label Grid.Row="2" Style="{StaticResource Fasting_Header_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro10_Tiltle}" />
                                </Grid>

                                <!--Slow down aging-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="240" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit"
                                   Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.ProgressEllipse11.png}" />

                                    <Label Grid.Row="2" Style="{StaticResource Fasting_Header_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro11_Tiltle}" />
                                </Grid>

                                <!--Boost immunity system-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="240" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit"
                                   Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.ProgressEllipse12.png}" />

                                    <Label Grid.Row="2" Style="{StaticResource Fasting_Header_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro12_Tiltle}" />
                                </Grid>

                                <!--Ředuce inflamation-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="240" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit"
                                   Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.ProgressEllipse13.png}" />

                                    <Label Grid.Row="2" Style="{StaticResource Fasting_Header_label}"
                                       Text="{x:Static resources:AppResources.FastingData_pro13_Tiltle}" />
                                </Grid>
                            </StackLayout>
                        </borders:SfBorder>
                    </Grid>


                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1" Background="#FFF">
                <!--Save-->
                <buttons:SfButton Text="{x:Static resources:AppResources.Button_Save}"
                                  CornerRadius="30"
                                  HorizontalOptions="Center"
                                  Margin="10"
                                  BackgroundColor="#319C8A"
                                  TextColor="#FFF"
                                  WidthRequest="140"
                                  HeightRequest="40"
                                  Command="{Binding SaveFastingDataCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>

    <base:ContentPageBase.Overlay>
        <shimmer:SfShimmer   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsActive="{Binding IsLoadingImageBusy}">
            <shimmer:SfShimmer.CustomView>
                <Grid Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <shimmer:ShimmerView Grid.Row="0" />
                </Grid>
            </shimmer:SfShimmer.CustomView>
            <shimmer:SfShimmer.Content>
                <Grid>
                    <FFImage:CachedImage Source="{Binding Path=ProductImage}" Aspect="AspectFit"
                                         CacheType="All" CacheDuration="1"
                                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </Grid>
            </shimmer:SfShimmer.Content>
        </shimmer:SfShimmer>
    </base:ContentPageBase.Overlay>
</base:ContentPageBase>