ZeroGravity.Mobile/ZeroGravity.Mobile/Views/MediaElementViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase x:TypeArguments="page:IMediaElementViewPage" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:ZeroGravity.Mobile.Base;assembly=ZeroGravity.Mobile"
                      xmlns:page="clr-namespace:ZeroGravity.Mobile.Interfaces.Page;assembly=ZeroGravity.Mobile"
                      xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
                      x:Class="ZeroGravity.Mobile.Views.MediaElementViewPage"
                      xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
                      ShowTopBorder="False"
                      ShowGreyBackground="True"
                      ShowBottomBorder="False"
                      Disappearing="OnDisappearing" 
                      Appearing="OnAppearing">
    <ContentPage.Content>
        <StackLayout>
            <mm:VideoView 
                x:Name="mediaElement"
                VerticalOptions="FillAndExpand" 
                AutoPlay="True"
                ShowControls="True"
                BackgroundColor="Black"
                IsFullWindow="False" 
                />
            <StackLayout.GestureRecognizers>
                 <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped"/>
                 <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentPage.Content>

</base:ContentPageBase>