ZeroGravity.Mobile/ZeroGravity.Mobile/Views/PasswordForgotPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:ContentPageBase x:TypeArguments="page:IPasswordForgotPage" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:prism="http://prismlibrary.com"
                      xmlns:base="clr-namespace:ZeroGravity.Mobile.Base;assembly=ZeroGravity.Mobile"
                      xmlns:page="clr-namespace:ZeroGravity.Mobile.Interfaces.Page;assembly=ZeroGravity.Mobile"
                      xmlns:resources="clr-namespace:ZeroGravity.Mobile.Resx;assembly=ZeroGravity.Mobile"
                      xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
                      xmlns:customControls="clr-namespace:ZeroGravity.Mobile.CustomControls;assembly=ZeroGravity.Mobile"
                      xmlns:fonts="clr-namespace:ZeroGravity.Mobile.Resources.Fonts;assembly=ZeroGravity.Mobile" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                      prism:ViewModelLocator.AutowireViewModel="True"
                      x:Class="ZeroGravity.Mobile.Views.PasswordForgotPage"
                      Title="{Binding Path=Title}"
                      BackgroundColor="{x:Static fonts:CustomColors.White}"
                      ShowTopBorder="True"
                      ShowBottomBorder="False"
                      ShowBusyIndicator="{Binding IsBusy}"
                      Style="{StaticResource PageBaseStyle}">

    <ContentPage.Content>

        <ScrollView Grid.Row="0" Margin="10">

            <Grid Padding="0,0,0,0" VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="1" Source="{Binding LogoImageSource}" />

                <Label Grid.Row="3" Text="Forgotten your password?" FontSize="36"
                    Style="{StaticResource HeadlineXl-Label}" />

                <Label Grid.Row="4" Text="No Problem - Just enter your email address below we'll help you to reset it"
                        Style="{StaticResource Byline-Label}"
                    HorizontalTextAlignment="Center" />

                <!--email input-->
                <customControls:ZgInputLayout Grid.Row="5" Style="{StaticResource InputLayout-ZgInputLayout}"
                                            Margin="10"
                                            BorderColor="{x:Static fonts:CustomColors.TextColorLight}"                                            HighlightColor="{x:Static fonts:CustomColors.Pink}"
                                              IsLabelVisible="False"
                                            UseHighlighting="True">
                    <customControls:ZgEntry Keyboard="Email" Text="{Binding Email}" TextColor="#4F4F4F"
                                            FontFamily="OpenSans" FontSize="16" Margin="5"
                                        Placeholder="{x:Static resources:AppResources.Email_Address}"
                                        Style="{StaticResource InputEntry-ZgEntry}" />
                </customControls:ZgInputLayout>

                <!--submit button-->
                <!--<customControls:ZgButton Grid.Row="6" Text="{x:Static resources:AppResources.PasswordForgot_Submit}"                                              Command="{Binding Path=PasswordForgotCommand}"
                                            Style="{StaticResource FullWidthButton-ZgButton}" />-->

                <buttons:SfButton Text="{x:Static resources:AppResources.PasswordForgot_Submit}" 
                                  CornerRadius="30"
                                  Grid.Row="6" 
                                  HorizontalOptions="Center"
                                  Margin="10"
                                  BackgroundColor="#319C8A"
                                  TextColor="#FFF"
                                  WidthRequest="140"
                                  HeightRequest="40"
                                  Command="{Binding PasswordForgotCommand}" />

                <Label Grid.Row="7"></Label>
            </Grid>
        </ScrollView>
        <!--<Grid BackgroundColor="{x:Static fonts:CustomColors.White}"
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    IsVisible="{Binding IsBusy}">
                <xForms:SfBusyIndicator
                    IsBusy="{Binding Path=IsBusy}"
                    Style="{StaticResource BusyIndicator-SfBusyIndicator}" />
            </Grid>-->
    </ContentPage.Content>
</base:ContentPageBase>