ZeroGravity.Mobile/ZeroGravity.Mobile/Views/StreamingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<base:ContentPageBase x:TypeArguments="page:IStreamingPage" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:ZeroGravity.Mobile.Base;assembly=ZeroGravity.Mobile"
                      xmlns:page="clr-namespace:ZeroGravity.Mobile.Interfaces.Page;assembly=ZeroGravity.Mobile"
                      xmlns:mvvm="http://prismlibrary.com"
                      xmlns:customControls="clr-namespace:ZeroGravity.Mobile.CustomControls;assembly=ZeroGravity.Mobile"
                      xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
                      xmlns:fonts="clr-namespace:ZeroGravity.Mobile.Resources.Fonts;assembly=ZeroGravity.Mobile"
                      xmlns:resx="clr-namespace:ZeroGravity.Mobile.Resx;assembly=ZeroGravity.Mobile"
                      xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                      xmlns:views="http://xamarin.com/schemas/2020/toolkit"
                      xmlns:views1="clr-namespace:ZeroGravity.Mobile.Views;assembly=ZeroGravity.Mobile"
                      xmlns:resources="clr-namespace:ZeroGravity.Mobile.Resx;assembly=ZeroGravity.Mobile"
                      xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                      xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms" xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
                      x:Class="ZeroGravity.Mobile.Views.StreamingPage"
                      mvvm:ViewModelLocator.AutowireViewModel="True"
                      x:Name="Root"
                      ShowTopBorder="True"
                      ShowGreyBackground="True"
                      ShowBottomBorder="False"
                      Style="{StaticResource PageBaseStyle}">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="EndAndExpand">

            <!--<customControls:ZgNavBarButton Style="{StaticResource NavBarButton-ZgNavBarButton}"
                                           Text="{x:Static resx:AppResources.Streaming_AddVideo}"
                                           IconText="&#xf067;"
                                           Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToVideoUploadPageCommand}" />-->

            <buttons:SfButton Text="{x:Static resx:AppResources.Streaming_AddVideo}"
                                  CornerRadius="30"
                                  HorizontalOptions="Center"
                                  Margin="5,5,10,5"
                                  BackgroundColor="Transparent"
                                  TextColor="#006298"
                                  FontSize="16"
                                  ShowIcon="True"
                                  ImageSource="{Binding Source={x:Reference Root}, Path=BindingContext.ButtonImageSource}"
                                  ImageAlignment="Right"
                                  ImageWidth="60"
                                  Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToVideoUploadPageCommand}" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>

            <Grid BackgroundColor="#E0E0E0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Top Margin-->
                    <RowDefinition Height="20" />
                    <!--Header-->
                    <RowDefinition Height="Auto" />
                    <!--Sub Header-->
                    <RowDefinition Height="20" />
                    <!--Top Margin from Image-->
                    <RowDefinition Height="150" />

                    <RowDefinition Height="Auto" />
                    <!--Bottom Margin-->
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Image HorizontalOptions="Center" VerticalOptions="Start" Aspect="AspectFill" HeightRequest="250" WidthRequest="250" Source="{Binding StreamingImageSource}" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="15,-40,0,0" />

                <Label Grid.Column="1" Grid.Row="1" Text="{x:Static resources:AppResources.Streaming_Title}"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="36"
                           TextColor="#006298"
                           Style="{StaticResource HeadlineXl-Label}" />

                <Label Grid.Column="1" Grid.Row="2" Text="The latest news and media from Miboko"
                          HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource Byline-Label}" />

                <listView:SfListView  Grid.Column="1" Grid.Row="4"
                                        VerticalOptions="Start"
                                        ItemsSource="{Binding BookInfoCollection}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedMediaVideoItem}"
                                        Margin="0,0,0,0"
                                        HorizontalOptions="Fill"
                                        ItemSpacing="0,8"
                                        IsScrollBarVisible="False"
                                        IsScrollingEnabled="False"
                                        TapCommand="{Binding SelectedMediaVideoItemCommand}"
                                        ItemSize="200">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <border:SfBorder CornerRadius="6" Margin="0" HasShadow="False" HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="#d0d6e4" BorderWidth="0">
                                    <Grid BackgroundColor="#d0d6e4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="5" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="5" />
                                        </Grid.RowDefinitions>

                                        <Image HorizontalOptions="FillAndExpand" Aspect="AspectFill" Source="{Binding ThumbnailUrl}" BackgroundColor="#d0d6e4" 
                                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="0" Grid.ColumnSpan="4" />

                                        <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"  FontFamily="{x:Static fonts:CustomFontName.FaLight300}"
                                                   Text="&#xf144;" HorizontalOptions="Center" VerticalOptions="Start"
                                                   TextColor="#FFF" Margin="0,10" FontSize="62" />

                                        <Label Grid.Row="1" Grid.Column="1"  Text="{Binding Title}" FontSize="42" Margin="5,5" FontAttributes="Bold"
                                                   HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                                                   TextColor="#FFF" LineBreakMode="TailTruncation" MaxLines="2" />

                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Description}" FontSize="20" Margin="5,5" FontAttributes="None"
                                                   HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                                                   TextColor="#FFF" LineBreakMode="TailTruncation" MaxLines="2" />
                                    </Grid>
                                </border:SfBorder>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</base:ContentPageBase>