ZeroGravity.Mobile/ZeroGravity.Mobile/Views/SugarBeatScanPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:ContentPageBase x:TypeArguments="page:ISugarBeatScanPage" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:ZeroGravity.Mobile.Base;assembly=ZeroGravity.Mobile"
                      xmlns:page="clr-namespace:ZeroGravity.Mobile.Interfaces.Page"
                      xmlns:customControls="clr-namespace:ZeroGravity.Mobile.CustomControls;assembly=ZeroGravity.Mobile"
                      xmlns:fonts="clr-namespace:ZeroGravity.Mobile.Resources.Fonts;assembly=ZeroGravity.Mobile"
                      xmlns:extensions="clr-namespace:ZeroGravity.Mobile.Extensions;assembly=ZeroGravity.Mobile"
                      xmlns:xListForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                      xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                      xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                      xmlns:converter="clr-namespace:ZeroGravity.Mobile.Contract.Helper.Converter;assembly=ZeroGravity.Mobile"
                      xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                      x:Class="ZeroGravity.Mobile.Views.SugarBeatScanPage"
                      Title="{Binding Path=Title}"
                      ShowGreyBackground="True"
                      ShowTopBorder="True"
                      ShowBottomBorder="False"
                      x:Name="Root"
                      Style="{StaticResource PageBaseStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DiscoveredDeviceCountConverter x:Key="DeviceCountConverter" />
            <converter:RSSIToColorConverter x:Key="RSSIToColorConverter"></converter:RSSIToColorConverter>
            <Style x:Key="LabelSugerBeatHeader" TargetType="Label">
                <Setter Property="FontFamily" Value="{Static fonts:CustomFontName.PlayfairDisplaynRegular}" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="TextColor"   Value="#319C8A" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="LabelSugerBeatSubHeader" TargetType="Label">
                <Setter Property="FontFamily" Value="{Static fonts:CustomFontName.OpenSanRegular}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor"   Value="#4F4F4F" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="SugerFullWidthButton-ZgButton"
                   TargetType="{x:Type customControls:ZgButton}"
                   BasedOn="{StaticResource FullWidthButton-ZgButton}">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="25" />
            </Style>

            <Style x:Key="LabelSugerBeatSearch" TargetType="Label">
                <Setter Property="FontFamily" Value="{Static fonts:CustomFontName.OpenSanLight}" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor"   Value="#828282" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="LabelSugerBeatListHeader" TargetType="Label">
                <Setter Property="FontFamily" Value="{Static fonts:CustomFontName.OpenSanBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor"   Value="#FF5869" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style x:Key="HealthTrackingHeader" TargetType="Label">
                <Setter Property="FontFamily" Value="{Static fonts:CustomFontName.PlayfairDisplaynBold}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor"   Value="#319C8A" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style x:Key="HealthTrackingSubHeader" TargetType="Label">
                <Setter Property="FontFamily" Value="{Static fonts:CustomFontName.OpenSanRegular}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor"   Value="#FF5869" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style x:Key="HealthTrackingLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor"   Value="#319C8A" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{Static fonts:CustomFontName.OpenSanRegular}" />
                <Setter Property="Margin" Value="10,5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ScrollView BackgroundColor="{x:Static fonts:CustomColors.GrayBackgroundColor}" IsVisible="{Binding Path=IsSugerBeatConnect}">
                <border:SfBorder CornerRadius="10" BorderThickness="0" BorderWidth="0" Margin="20,10">
                    <Grid BackgroundColor="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="180" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <Label Text="Health Tracking" Grid.Row="1" Style="{StaticResource LabelSugerBeatHeader}" IsVisible="{Binding Path=SugerBeatHeader}" />

                        <Label Text="Monitor your health and wellbeing with Miboko" Grid.Row="2" Style="{StaticResource LabelSugerBeatSubHeader}" IsVisible="{Binding Path=SugerBeatHeader}"  Margin="10,0"/>

                        <Label Text="You are connected and ready to go!" Grid.Row="1" Style="{StaticResource LabelSugerBeatHeader}" IsVisible="{Binding Path=SugerBeatConnectedHeader}" />


                        <lottie:AnimationView x:Name="ltDevice"
                              Grid.Row="4" WidthRequest="380" HeightRequest="380"
                              HorizontalOptions="Center" VerticalOptions="Center"
                              AnimationSource="EmbeddedResource"
                              Speed="1" AutoPlay="False"
                              Animation="Resources.Animation.cgm-device-glow-animation-red.json"
                              RepeatMode="Infinite" />

                        <Grid Grid.Row="5" IsVisible="{Binding Path=SugerBeatSearch}">
                            <Label Text="Searching for your device..."  Style="{StaticResource LabelSugerBeatSearch}" FontSize="20" />
                        </Grid>
                        <Grid  Grid.Row="6" Grid.RowSpan="2" VerticalOptions="StartAndExpand" IsVisible="{Binding Path=DiscoveredDevices.Count,Converter={StaticResource DeviceCountConverter},Mode=TwoWay}" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <border:SfBorder Grid.RowSpan="2" BorderWidth="1" BorderColor="#E0E0E0" BorderThickness="0" CornerRadius="10" />
                            <Label Text="Choose your personal device to connect" Grid.Row="0" Margin="10,5"  Style="{StaticResource LabelSugerBeatListHeader}" />
                            <xListForms:SfListView x:Name="listView" Grid.Row="1" ItemSize="80" AutoFitMode="None" Margin="0,5"
                                               ItemsSource="{Binding Path=DiscoveredDevices}"
                                               MinimumHeightRequest="400"
                                               SelectionMode="None" IsScrollingEnabled="False"
                                               HorizontalOptions="Center" VerticalOptions="Start">
                                <xListForms:SfListView.LayoutManager>
                                    <xListForms:LinearLayout />
                                </xListForms:SfListView.LayoutManager>
                                <xListForms:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="5" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Column="1" Grid.RowSpan="2" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                       Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.cgm_device.png}"  Margin="-2" />

                                            <StackLayout Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" Margin="5,0" VerticalOptions="Center">
                                                <Label Text="{Binding Name}"
                                           TextColor="Black" VerticalOptions="End" VerticalTextAlignment="Center"
                                           FontSize="14" LineBreakMode="TailTruncation" MaxLines="2"
                                           FontFamily="{Static fonts:CustomFontName.OpenSanBold}" />
                                                <Label Text="{Binding Name}"
                                           TextColor="Gray" MaxLines="1" LineBreakMode="TailTruncation"
                                           FontSize="12" VerticalOptions="Start" VerticalTextAlignment="Center"
                                           FontFamily="{Static fonts:CustomFontName.OpenSanMedium}" />
                                                <!--For Signal-->
                                                <StackLayout Orientation="Horizontal">
                                                    <border:SfBorder HeightRequest="8" WidthRequest="8" BorderWidth="0" CornerRadius="8" BackgroundColor="{Binding Rssi, Converter={StaticResource RSSIToColorConverter}, ConverterParameter=1}"></border:SfBorder>
                                                    <border:SfBorder  HeightRequest="8" WidthRequest="8" BorderWidth="0" CornerRadius="8"  BackgroundColor="{Binding Rssi, Converter={StaticResource RSSIToColorConverter}, ConverterParameter=2}"></border:SfBorder>
                                                    <border:SfBorder  HeightRequest="8" WidthRequest="8" BorderWidth="0" CornerRadius="8"  BackgroundColor="{Binding Rssi, Converter={StaticResource RSSIToColorConverter}, ConverterParameter=3}"></border:SfBorder>
                                                    <border:SfBorder  HeightRequest="8" WidthRequest="8" BorderWidth="0" CornerRadius="8"  BackgroundColor="{Binding Rssi, Converter={StaticResource RSSIToColorConverter}, ConverterParameter=4S}"></border:SfBorder>
                                                </StackLayout>
                                            </StackLayout>
                                            <buttons:SfButton Grid.Column="3" Grid.RowSpan="2"
                                                          Command="{Binding Path=BindingContext.ConnectCommand,Source={x:Reference Root}}"
                                                          CommandParameter="{Binding}"
                                                          BackgroundColor="#FF5869"
                                                          TextColor="#FFF"
                                                          CornerRadius="25"
                                                          FontSize="12"
                                                          HorizontalOptions="FillAndExpand"
                                                          VerticalOptions="FillAndExpand"
                                                          HeightRequest="70"
                                                          Margin="5"
                                                  Text="Connect" />
                                            <border:SfBorder BorderThickness="0,0,0,1" BorderColor="#E0E0E0" BorderWidth="1" Margin="15,0" Grid.Row="2" />
                                        </Grid>
                                    </DataTemplate>
                                </xListForms:SfListView.ItemTemplate>
                            </xListForms:SfListView>
                        </Grid>

                        <Grid  Grid.Row="6" IsVisible="{Binding Path=SugerBeatInactive}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <buttons:SfButton  Text="Find your Device"
                                               BackgroundColor="#319C8A"
                                               TextColor="#FFF"
                                               CornerRadius="30"
                                               FontSize="15"
                                               Padding="30,10"
                                               HorizontalOptions="Center"
                                               FontFamily="{Static fonts:CustomFontName.OpenSanRegular}"
                                               Command="{Binding ScanCommand}"  />

                            <Label Grid.Row="1" Style="{StaticResource LabelSugerBeatSubHeader}"
                       TextColor="#828282" FontSize="14" Margin="10,5"
                       Text="Enable Bluetooth to successfully connect to your device." />
                        </Grid>

                        <Grid Grid.Row="5" Grid.RowSpan="2" IsVisible="{Binding Path=SugerBeatFail}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Connection failed!"  Style="{StaticResource LabelSugerBeatSearch}" />
                            <Label Grid.Row="1" Style="{StaticResource LabelSugerBeatSubHeader}" Margin="10,5"
                       Text="Please check you have Bluetooth enabled to connect to devices." />

                            <buttons:SfButton Grid.Row="2"
                                  BackgroundColor="#319C8A"
                                  TextColor="#FFF"
                                  CornerRadius="30"
                                  FontSize="15"
                                  Margin="120,0"
                                  WidthRequest="120"
                                  FontFamily="{Static fonts:CustomFontName.OpenSanRegular}"
                                  Text="Retry" Command="{Binding RetryCommand}" />

                            <buttons:SfButton Grid.Row="3"
                                  BackgroundColor="#FF5869"
                                  TextColor="#FFF"
                                  CornerRadius="30"
                                  FontSize="15"
                                   Margin="120,0"
                                  WidthRequest="100"
                                  FontFamily="{Static fonts:CustomFontName.OpenSanRegular}"
                                  Text="Back" Command="{Binding BackCommand}" />
                        </Grid>

                        <Grid  Grid.Row="6" IsVisible="{Binding Path=SugarBeatReconnecting}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Label LineBreakMode="WordWrap" Text="Connecting to your device..."  Style="{StaticResource LabelSugerBeatSearch}" FontSize="20" />

                            <Label Grid.Row="1" Style="{StaticResource LabelSugerBeatSubHeader}"
                       TextColor="#828282" FontSize="14" Margin="10,0"
                       Text="Remember that you need to have Bluetooth enabled to connect to devices." />

                            <buttons:SfButton Grid.Row="2"
                                   CornerRadius="30"
                                                    HorizontalOptions="Center"
                                                    Margin="10"
                                                    BackgroundColor="#319C8A"
                                                    TextColor="#FFF"
                                                    WidthRequest="140"
                                                    HeightRequest="40"
                                  FontFamily="{Static fonts:CustomFontName.OpenSanRegular}"
                                  Text="Stop Connecting" Command="{Binding CancelCommand}"/>
                        </Grid>
                    </Grid>
                </border:SfBorder>
            </ScrollView>

            <Grid  IsVisible="{Binding Path=IsSugerBeatDisConnect}">
                <Image HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Aspect="AspectFill"
                   Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.Background.png}"  Margin="0" />

                <border:SfBorder Margin="20,40,20,20" BackgroundColor="White" CornerRadius="6" BorderThickness="0" BorderWidth="0">
                    <ScrollView >

                        <StackLayout>
                            <Image  Margin="0,10" HeightRequest="40" Source="{extensions:ImageSource ZeroGravity.Mobile.Resources.Images.Logo.png}" />
                            <Label Text="Health Tracking"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        FontFamily="{x:Static fonts:CustomFontName.PlayfairDisplaynBold}"
                                        FontSize="28"
                                        TextColor="#319C8A" />
                            <Label Text="Monitor your health and wellbeing with Miboko"
                                         Style="{StaticResource HealthTrackingSubHeader}" />
                            <Label Text="Miboko takes a deep dive into your body using our wearable sensors."
                                       Style="{StaticResource HealthTrackingSubHeader}"  />

                            <Label Style="{StaticResource HealthTrackingLabel}"
                                   Text="Great health and wellbeing starts with understanding what's going on inside your body, and more specifically understanding how your body deals with sugar intake." />
                            <Label Style="{StaticResource HealthTrackingLabel}"
                                   Text="Spikes in sugar can be caused by a whole host of underlying conditions and there's no better way to great health and wellbeing than prevention through sustained long term changes in habits by understanding how your body processes sugar." />
                            <Label Style="{StaticResource HealthTrackingLabel}" HorizontalTextAlignment="Start"
                                   Text="Here's what happens next:" />
                            <Label Style="{StaticResource HealthTrackingLabel}" HorizontalTextAlignment="Start"
                                   Text="1. Connect your device to the Miboko App (which will happen after you click on 'Let's go' below)." />
                            <Label Style="{StaticResource HealthTrackingLabel}" HorizontalTextAlignment="Start"
                                   Text="2. Once you're connected you should follow the instructions that came with your sensor kit to apply the sensor to your arm." />
                            <Label Style="{StaticResource HealthTrackingLabel}" HorizontalTextAlignment="Start"
                                   Text="3. Once the sensor is applied it will take around 60-90 minutes for the sensor to warm up. You don't have to do anything during this stage." />
                            <Label Style="{StaticResource HealthTrackingLabel}" HorizontalTextAlignment="Start"
                                   Text="4. Once the sensor has warmed up you can monitor your body's response to sugar intake by clicking the 'activate' button just before a meal." />
                            <Label Style="{StaticResource HealthTrackingLabel}"
                                Text="Each session records for 4 hours and you will immediately receive a metabolic health score at the end of the session.100 is excellent and a score of 10 means we have a lot of work to do, but that's what Miboko is here for, to help you every step of the way toward better sustained health and wellbeing." />

                            <buttons:SfButton  Command="{Binding Path=ContinueCommand}"
                                              CornerRadius="30"
                                              HorizontalOptions="Center"
                                              Margin="10"
                                              BackgroundColor="#319C8A"
                                              TextColor="#FFF"
                                              WidthRequest="140"
                                              HeightRequest="40"
                                              Text="Let's Go" />
                            <buttons:SfButton  Command="{Binding Path=MetabolicHistoryCommand}"
                                              CornerRadius="30"
                                              HorizontalOptions="Center"
                                              Margin="10"
                                              BackgroundColor="#319C8A"
                                              TextColor="#FFF"
                                              WidthRequest="140"
                                              HeightRequest="40"
                                              Text="History" />

                        </StackLayout>
                    </ScrollView>
                </border:SfBorder>
            </Grid>
        </Grid>
    </ContentPage.Content>
</base:ContentPageBase>