ZeroGravity.Mobile/ZeroGravity.Mobile/Views/WaterIntakePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:ContentPageBase x:TypeArguments="page:IWaterIntakePage" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:ZeroGravity.Mobile.Base;assembly=ZeroGravity.Mobile"
                      xmlns:page="clr-namespace:ZeroGravity.Mobile.Interfaces.Page;assembly=ZeroGravity.Mobile"
                      xmlns:resources="clr-namespace:ZeroGravity.Mobile.Resx;assembly=ZeroGravity.Mobile"
                      xmlns:converter="clr-namespace:ZeroGravity.Mobile.Contract.Helper.Converter;assembly=ZeroGravity.Mobile"
                      xmlns:customControls="clr-namespace:ZeroGravity.Mobile.CustomControls;assembly=ZeroGravity.Mobile"
                      xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                      xmlns:borders="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                      xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
                      xmlns:FFImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      x:Class="ZeroGravity.Mobile.Views.WaterIntakePage"
                      xmlns:fonts="clr-namespace:ZeroGravity.Mobile.Resources.Fonts;assembly=ZeroGravity.Mobile"
                      Title="{Binding Path=Title}"
                      ShowTopBorder="True"
                      ShowGreyBackground="True"
                      ShowBottomBorder="False"
                      ShowBusyIndicator="False"
                      Style="{StaticResource PageBaseStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:LiquidAmountToCupsConverter x:Key="LiquidAmountToCupsConverter" />
            <converter:TimeDisplayTypeConverter x:Key="TimeDisplayTypeConverter" />
            <converter:MetricLiquidMilliliterToFluidOunceConverter x:Key="MetricLiquidMilliliterToFluidOunceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BackgroundColor="#E7E8EA">
            <StackLayout>
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--Top Margin-->
                        <RowDefinition Height="20" />
                        <!--Header-->
                        <RowDefinition Height="Auto" />
                        <!--Sub Header-->
                        <RowDefinition Height="20" />
                        <!--Top Margin from Image-->
                        <RowDefinition Height="168" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />

                        <!--Bottom Margin-->
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Image HorizontalOptions="Center" VerticalOptions="Start" Aspect="AspectFill" HeightRequest="250" WidthRequest="250" Source="{Binding WaterImageSource}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="0,-10" />

                    <Label Grid.Column="1" Grid.Row="1" Text="{x:Static resources:AppResources.WaterIntake_Title}"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="36"
                           Style="{StaticResource HeadlineXl-Label}" />

                    <Label Grid.Column="1" Grid.Row="2" Text="{x:Static resources:AppResources.WaterIntake_Subtitle}"
                          HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource Byline-Label}" TextColor="#4F4F4F" />

                    <borders:SfBorder CornerRadius="6"
                                      BorderWidth="0"
                                      Margin="0"
                                     HasShadow="True"
                                      BackgroundColor="White"
                                      HeightRequest="160"
                                      Grid.Row="4"
                                      Grid.Column="1"
                                      HorizontalOptions="FillAndExpand">
                        <shimmer:SfShimmer   HorizontalOptions="FillAndExpand" IsActive="{Binding IsBusy}" Type="Shopping">
                            <shimmer:SfShimmer.Content>
                                <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <buttons:SfButton Grid.Column="0"
                                              BackgroundColor="White"
                                              BorderWidth="2"
                                              BorderColor="#006298"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center"
                                              HeightRequest="50"
                                              WidthRequest="50"
                                              TextColor="#006298"
                                              Command="{Binding RemoveWaterAmount}"
                                              FontAttributes="Bold"
                                              CornerRadius="50">
                                        <buttons:SfButton.Content>
                                            <Label FontFamily="{x:Static fonts:CustomFontName.FaLight300}"
                                       Text="&#xf068;" HorizontalOptions="Center"
                                       TextColor="#006298" Margin="10"
                                       FontSize="24" />
                                        </buttons:SfButton.Content>
                                    </buttons:SfButton>

                                    <Grid Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Image Source="{Binding WaterCupImageSource}" Aspect="Fill" HeightRequest="150" WidthRequest="100" Margin="0,5" />
                                        <StackLayout  VerticalOptions="Center" HorizontalOptions="Fill">
                                            <Label Text="{Binding LiquidIntakeDataProxy.AmountMl , Converter={StaticResource LiquidAmountToCupsConverter}}" FontSize="42"  TextColor="#006298" Margin="0,20,0,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{x:Static fonts:CustomFontName.OpenSanRegular}" />
                                            <Label Text="Cups" FontSize="14" Margin="0,-10,0,5" TextColor="#006298" HorizontalTextAlignment="Center" FontFamily="{x:Static fonts:CustomFontName.OpenSanBold}" />
                                            <Label Text="{Binding LiquidIntakeDataProxy.AmountMl , Converter={StaticResource MetricLiquidMilliliterToFluidOunceConverter}}" FontSize="12" Margin="0" TextColor="#006298" HorizontalTextAlignment="Center" />
                                            <Label Text="{Binding LiquidUnitDisplay}" FontSize="12" Margin="0,-10,0,4" TextColor="#006298" HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                    </Grid>

                                    <buttons:SfButton Grid.Column="2"
                                              BackgroundColor="White"
                                              BorderWidth="2"
                                              BorderColor="#006298"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center"
                                              HeightRequest="50"
                                              WidthRequest="50"
                                              TextColor="#006298"
                                              FontFamily="{x:Static fonts:CustomFontName.FaLight300}"
                                              FontAttributes="Bold"
                                              Command="{Binding AddWaterAmount}"
                                              CornerRadius="50">
                                        <buttons:SfButton.Content>
                                            <Label FontFamily="{x:Static fonts:CustomFontName.FaLight300}"
                                       Text="&#xf067;" HorizontalOptions="Center"
                                       TextColor="#006298" Margin="10"
                                       FontSize="24" />
                                        </buttons:SfButton.Content>
                                    </buttons:SfButton>
                                </Grid>
                            </shimmer:SfShimmer.Content>
                        </shimmer:SfShimmer>
                    </borders:SfBorder>

                    <shimmer:SfShimmer  Grid.Row="6" Grid.Column="1"  Margin="0,0" MinimumHeightRequest="130"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsActive="{Binding IsBusy}" Type="Shopping">
                        <shimmer:SfShimmer.Content>
                            <Grid  ColumnSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <borders:SfBorder HeightRequest="130" WidthRequest="170"  Grid.Row="0" Grid.Column="0"  BackgroundColor="#FFF" CornerRadius="6" Margin="0"  HasShadow="True" BorderWidth="0">

                                    <StackLayout Orientation="Vertical" Margin="10" VerticalOptions="FillAndExpand">
                                        <Label Text="{x:Static resources:AppResources.WaterIntake_Time}" TextColor="#FF5869"    FontSize="14" FontAttributes="Bold"></Label>
                                        <customControls:ZgTimePicker Margin="0,10"
                                                         Time="{Binding LiquidIntakeDataProxy.Time}"
                                                             HorizontalOptions="Start"
                                                             FontFamily="{x:Static fonts:CustomFontName.OpenSanLight}"
                                                         Format="{Binding Converter={StaticResource TimeDisplayTypeConverter}}"
                                    TextColor="#FF5869" FontSize="30" VerticalOptions="End" />
                                    </StackLayout>
                                </borders:SfBorder>

                                <borders:SfBorder HeightRequest="130" WidthRequest="170"  Grid.Row="0" Grid.Column="2" BackgroundColor="#FF5869" CornerRadius="6" HasShadow="True" BorderWidth="0">

                                    <StackLayout Orientation="Vertical" Margin="10">
                                        <Label Text="{x:Static resources:AppResources.WaterIntake_SummaryText}" TextColor="#FFF"  FontSize="14" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding SummaryText}" TextColor="#FFF" FontSize="42"
                                       FontFamily="{x:Static fonts:CustomFontName.OpenSanLight}" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"></Label>
                                        <Label Text="Cup(s)" TextColor="#FFF" FontSize="12" Margin="0,-15"
                                       FontFamily="{x:Static fonts:CustomFontName.OpenSanBold}" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </borders:SfBorder>
                            </Grid>
                        </shimmer:SfShimmer.Content>
                    </shimmer:SfShimmer>
                </Grid>

                <!--Save-->

                <buttons:SfButton Text="{x:Static resources:AppResources.Button_Save}"
                                  CornerRadius="30"
                                  HorizontalOptions="Center"
                                  Margin="10"
                                  BackgroundColor="#319C8A"
                                  TextColor="#FFF"
                                  WidthRequest="140"
                                  HeightRequest="40"
                                  Command="{Binding SaveCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <base:ContentPageBase.Overlay>
        <shimmer:SfShimmer   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsActive="{Binding IsLoadingImageBusy}">
            <shimmer:SfShimmer.CustomView>
                <Grid Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <shimmer:ShimmerView Grid.Row="0" />
                </Grid>
            </shimmer:SfShimmer.CustomView>
            <shimmer:SfShimmer.Content>
                <Grid>
                    <FFImage:CachedImage Source="{Binding Path=ProductImage}" Aspect="AspectFit"
                                         CacheType="All" CacheDuration="1"
                                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </Grid>
            </shimmer:SfShimmer.Content>
        </shimmer:SfShimmer>
    </base:ContentPageBase.Overlay>
</base:ContentPageBase>