ZeroGravity.Mobile/ZeroGravity.Mobile/Views/WizardStartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:ContentPageBase x:TypeArguments="page:IWizardStartPage" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:prism="http://prismlibrary.com"
                      xmlns:base="clr-namespace:ZeroGravity.Mobile.Base;assembly=ZeroGravity.Mobile"
                      xmlns:page="clr-namespace:ZeroGravity.Mobile.Interfaces.Page;assembly=ZeroGravity.Mobile"
                      xmlns:customControls="clr-namespace:ZeroGravity.Mobile.CustomControls;assembly=ZeroGravity.Mobile"
                      xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                      xmlns:resx="clr-namespace:ZeroGravity.Mobile.Resx;assembly=ZeroGravity.Mobile"
                      prism:ViewModelLocator.AutowireViewModel="True"
                      x:Class="ZeroGravity.Mobile.Views.WizardStartPage"
                      ShowTopBorder="False"
                      ShowBottomBorder="False"
                      NavigationPage.HasNavigationBar="False"
                      ShowBusyIndicator="{Binding IsBusy}"
                      Style="{StaticResource PageBaseStyle}">

    <ContentPage.Content>
        <Grid Padding="0" BackgroundColor="#FFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Spacing="10" VerticalOptions="CenterAndExpand">

                <Image Source="{Binding LogoImageSource}" />

                <Label Text="Welcome to Miboko!" Style="{StaticResource HeadlineXl-Label}"
                       HorizontalTextAlignment="Center" TextColor="#FF5869" FontSize="28" Padding="0,0,0,10" />

                <Label  Text="Choosing Miboko means leaving behind fad diets, impersonal advice, and guesswork about your health." Margin="15,5"
                                          HorizontalTextAlignment="Center"  HorizontalOptions="Center"  TextColor="#319C8A" />

                <Label Text="Instead you'll be letting your own body tell you exactly what you need to eat and do to get into the best shape of your life."
                                          HorizontalTextAlignment="Center"  HorizontalOptions="Center"  TextColor="#319C8A"  Margin="15,5"/>

                <Label Text="So let's get that journey started with a few questions about your current health and lifestyle and the changes you want to see."
                                          HorizontalTextAlignment="Center"  HorizontalOptions="Center"  TextColor="#319C8A"  Margin="15,5"/>

                <Label Text="Ready to take the mystery out of healthy living?"
                                          HorizontalTextAlignment="Center"  HorizontalOptions="Center"  TextColor="#319C8A"  Margin="15,5" />
            </StackLayout>

            <StackLayout BackgroundColor="Transparent" Grid.Row="1">
                <buttons:SfButton   CornerRadius="30"
                                  HorizontalOptions="Center"
                                  Margin="10"
                                  TextColor="#FFF"
                                  BackgroundColor="#319C8A"
                                  WidthRequest="140"
                                  HeightRequest="40"
                                  Text="Let's Go"
                                  Command="{Binding GoToLoginPageCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</base:ContentPageBase>